<!doctype html>
<html>
<head>
  <title>Ballet Scenery - draft1</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
    a {
      color:navy;
    }
    h1 {
      text-decoration: none;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 30px;
    }
    #article{
      padding-left: 25px;
    }
    ol{
      border-right:1px solid gray;
      width:200px;
      margin:0;
      padding:10px;
    }
  </style>
</head>

<body>
  <h1><a style="color:red;">Watch for holiday</h1>
<ol>
  <div id = "grid">
  <li><a href="1.html">Ballet</li></a>
  <li><a href="2.html">Contemporary dance</a></li>
  <li><a href="3.html">Jazz</li></a>
</ol>
<p>
  <div id="article">
<iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE?list=PLuHgQVnccGMDZP7FJ_ZsUrdCGH68ppvPb" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<h1>Ballet for 2020 Christmas Holiday!</h1>

<!--
<h1><font color="red">Ballet for 2020</font> <font color="green">Christmas Holiday!</h1></font>
-->
<p style="margin-top:40px;">

<img src="1.jpg" width="100%">

<h3>NUTCRACKER</h3>

<h3>CINDERELLA</h3>

<h3>COMPANY CLASS</h3>
매디는 너무 혼이 난다..
  </div>
</body>
</html>
