<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Happy holiday*&lt;:^B</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">
    <style>
    body {
      margin:0;
      font-family: "Noto Serif KR", serif;
      font-size: 20px;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      text-decoration: none;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    h2{
      text-align: : center;
      margin:0;
      padding:20px;
    }

      div{
        display:grid;
      }
      ol{
        border-right:1px solid gray;
        width:150px;
        margin:0;
        padding:20px;
        font-family:"Noto Serif KR", "serif";
        font-size:25px;
      }
      #grid{
        display:grid;
        grid-template-columns: 200px 1fr;
      }
      #grid ol{
        padding-left:33px;
      }
      #grid #article{
        padding-left:25px;
      }
      @media(max-width:800px){
        #grid{
          display: block;
        }
        ol{
          border-right:none;}
          h1 {
            border-bottom:none;
          }
        }

    </style>
  </head>
  <body>
    <h1> <a href="main.html">Happy Holiday*&lt;:^B</a> </h1>
      <div id="grid">
        <ol>
          <li><a href="video.html">Video</a></li>
          <li><a href="3.html">Bye🙂🙃</a></li>
        </ol>

        <div id ="article">
            <h2>🎅🤶🎄Holiday vibe videos!</h2>
            <p>나의 첫 html 페이지! 아직 어설프지만 넘 재미있다. 연말에 볼 영상들 정리하려했는데 코딩 공부하느라 밤새게 생겼다..^^..</p>
          <br><p>왼쪽 메뉴를 눌러보세요!</p>
            <br><p> <img src="1.jpg"> </p></br>
        </div>
    </body>
