<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Happy holiday*&lt;:^B</title>
  <style>
  body {
    color: #006666;
    margin:0;
  }
  a {
    color:black;
    text-decoration: none;
  }
  h1 {
    text-decoration: none;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  h2{
    text-align: : center;
    margin:0;
    padding:20px;
  }

    div{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }

    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;}
        h1 {
          border-bottom:none;
        }
    }
  </style>
</head>
<body>
  <h1> <a href="1.html">Main</a> </h1>

    <div id = "grid">
      <ol>
        <li><a href="2.html">Video</a></li>
        <li><a href="3.html">Bye</a></li>
      </ol>
        <div id="article">
          <h2>Ballet vid Archive</h2>
          <br><p> <img src="1.jpg"> </p></br>
            <p> Holiday vibe! 볼 수 있는 목록들을 정리해보았다. 하하하하하</p>
        </div>
      </div>
  </body>
