<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Happy holiday*&lt;:^B</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">
    <style>
    body {
      margin:0;
      font-family: "Noto Serif KR", serif;
      font-size: 20px;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      text-decoration: none;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    h2{
      text-align: : center;
      margin:0;
      padding:20px;
    }
    h3 {
      text-decoration: none;
      text-align: center;
      margin:0;
      padding:1px;
      font-size:16px;
    }

      div{
        display:grid;
      }
      ol{
        border-right:1px solid gray;
        width:150px;
        margin:0;
        padding:20px;
        font-family:"Noto Serif KR", "serif";
        font-size:25px;
      }
      #grid{
        display:grid;
        grid-template-columns: 200px 1fr;
      }
      #grid ol{
        padding-left:33px;
      }
      #grid #article{
        padding-left:25px;
      }
      @media(max-width:800px){
        #grid{
          display: block;
        }
        ol{
          border-right:none;}
          h1 {
            border-bottom:none;
          }
        }

    </style>
  </head>
  <body>
    <h1> <a href="main.html">Happy Holiday*&lt;:^B</a> </h1>
      <div id="grid">
        <ol>
          <li><a href="video.html">Video</a></li>
          <li><a href="3.html">Bye🙂🙃</a></li>
        </ol>

        <div id ="article">
            <h2>Ballet🩰🩰🩰-Company class & Nutcracker!</h2>
            <h3>*페이지 하나 더 만들어서 링크걸기 힘들어서..호두는 밑으로 내리면 있어요..</h3>
            <p>Company class : WBD말고 요즘 일반 학원이나 소규모 무용단 영상 보는 게 재미있다.</p>
            <iframe width="962" height="541" src="https://www.youtube.com/embed/bfN0RfqJZ4Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>취미학생들 같은데 로씨아 선생님 무섭다..찰싹찰싹! 때리고 u already messed up!ㅜ 눈물 줄줄..피루엣 더 안 돌아갈 것 같은데요..근데 혼나자마자는 되게 잘 돌았다!</br>
            풀업이 갑자기 잘 되는 게 보이니 신기신기..매디한테 진짜 감정이입..나의 모습이네요..^^</br>
            <br></br><br></br>
            <iframe width="962" height="541" src="https://www.youtube.com/embed/lE7aI6fykQ8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>알론조 킹의 NYU 오픈클래스! 센터 순서 넘 재밌고 아다지오 젤 좋아.. 보라색 홀터 입은 무용수 팔이 엄~~청 길다. 보기엔 예쁜데 팔꿈치 들고 있기 넘 힘들 것 같다. 내 팔도 들기 힘든데..</br>
            <br></br><br></br>
            <iframe width="962" height="541" src="https://www.youtube.com/embed/VIYn7W0mfuE?list=LL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>POB Andrey Klemm 클래스! 화질이 좀 아쉽지만 음악도 좋고 순서 재밌다.</br>
            <br></br><br></br>
            내 최애 영상!!!! 영상화질도 안 좋고 오케도 아니지만 백번 봐도 안 질려...Isabelle Ciaravolaㅜㅜ
            <iframe width="962" height="541" src="https://www.youtube.com/embed/4LUk5vwWtOM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br></br><br></br>
            덤으로 nycb영상도..!!
            <iframe width="962" height="541" src="https://www.youtube.com/embed/7Xk6RP61Ms4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br></br><br></br>
        <p>Nutcracker : 볼쇼이, 마린스키는 많이 봐서 다른 것들 찾아봤어요!</p>
        <br></br><br></br>
        <p>사실 사탕요정은 Nina kaptsova이지만..올 해 올라온 알버타 발레의 슈가플럼! 의상이랑 영상 넘 예쁘다.</p>
        <iframe width="962" height="541" src="https://www.youtube.com/embed/rKNCmQo00TA?list=LL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br></br><br></br>
        <p>UNCSA의 호두까기. 영상에서도 무용수들 모두 마스크를 끼고 춤을 춘다. 디베르티스망은 내가 익숙한 안무가 아닌 것들이 많다. 차이니즈 티는 마스크 끼고 마셔서 웃펐다 ㅎㅎ..</p>
        <iframe width="962" height="541" src="https://www.youtube.com/embed/pPC7MigFOlk?list=LL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br></br><br></br>
        <p>NYCB 꽃의 왈츠! 발란신 폴드브라 너무 현란해서 정신없을 때도 있는데 Ashely는 발란신 테크닉 천재라..미쳤다 증말 3:11초부터 최애..</p>
        <iframe width="962" height="541" src="https://www.youtube.com/embed/LKcZL8q1eBw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br></br><br></br>
        <p>12년도 Royal 리허설!! 이제 코멘트 할 힘이 부족하다...</p>
        <iframe width="962" height="541" src="https://www.youtube.com/embed/TAVd5lsbonE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </body>
